font_family ProFontWindows Nerd Font Mono
font_size 14.0
background_opacity 0.6

include ~/.cache/wallust/colors-kitty.conf

# Map Ctrl+Backspace (Delete word behind)
map ctrl+backspace send_text all \x17

# Map Ctrl+Delete (Delete word ahead)
map ctrl+delete send_text all \x1b[3;5~
