#Note Edit wallust template to configure cava because wallust template overrites cava config when used. 

[general]

framerate = 60
bar_width = 2
bar_spacing = 1
sensitivity = 68

[input]
method = pulse

[output]
method = ncurses
channels = mono



[color]
gradient = 1
gradient_count = 6
gradient_color_1 = '{{color1}}'
gradient_color_2 = '{{color2}}'
gradient_color_3 = '{{color3}}'
gradient_color_4 = '{{color4}}'
gradient_color_5 = '{{color5}}'
gradient_color_6 = '{{color6}}'

#foreground = '{{foreground}}'
#background = '{{background}}'
