[color]

gradient = 1
gradient_color_1 = '{{color5}}' 
gradient_color_2 = '{{color6}}'
gradient_color_3 = '{{color7}}'

# horizontal_gradient = 1
# horizontal_gradient_color_1 = '{{color5}}'
# horizontal_gradient_color_2 = '{{color6}}'
# horizontal_gradient_color_3 = '{{color7}}'

# blend_direction = 'up'
