# Wallust Kitty Template - Fixed Contrast

# 1. CORE UI (Fixing Visibility)
# background         {{background}}
# foreground         {{foreground}}
# background_opacity 0.90

# Cursor: Reverses text color so it's always visible
cursor             {{cursor}}
cursor_text_color  {{background}}

# Selection: Uses your brightest color (color15) for high contrast highlight
selection_foreground {{background}}
selection_background {{color15}}

# URL Underline
url_color          {{color4}}

# 2. THE PALETTE (Fixing the "Muddy" look)

# BLACK
color0 {{color0}}
color8 {{color8 | lighten(0.15)}}

# RED (Error) - Forced Saturation
color1 {{color1}}
color9 {{color1 | lighten(0.2) | saturate(0.2)}}

# GREEN (Success)
color2 {{color2}}
color10 {{color2 | lighten(0.2) | saturate(0.2)}}

# YELLOW (Warning)
color3 {{color3}}
color11 {{color3 | lighten(0.2) | saturate(0.2)}}

# BLUE (Folders)
color4 {{color4}}
color12 {{color4 | lighten(0.2) | saturate(0.2)}}

# MAGENTA
color5 {{color5}}
color13 {{color5 | lighten(0.2) | saturate(0.2)}}

# CYAN
color6 {{color6}}
color14 {{color6 | lighten(0.2) | saturate(0.2)}}

# WHITE
color7 {{color7}}
color15 {{color15 | lighten(0.2)}}

# 3. BORDERS & TABS
active_border_color   {{color12}}
inactive_border_color {{background | lighten(0.15)}}
bell_border_color     {{color9}}

active_tab_foreground   {{background}}
active_tab_background   {{color12}}
inactive_tab_foreground {{foreground}}
inactive_tab_background {{color0}}

# 4. MARKERS (Search highlights)
mark1_foreground {{color0}}
mark1_background {{color3}}
mark2_foreground {{color0}}
mark2_background {{color6}}
