/* Wallust Waybar Template - Semantic & Vibrant */

/* 1. Base System Colors */
@define-color background {{background}};
@define-color foreground {{foreground}};
@define-color cursor {{cursor}};

/* 2. Standard Palette (0-15) */
@define-color color0 {{color0}};
@define-color color1 {{color1}};
@define-color color2 {{color2}};
@define-color color3 {{color3}};
@define-color color4 {{color4}};
@define-color color5 {{color5}};
@define-color color6 {{color6}};
@define-color color7 {{color7}};
@define-color color8 {{color8}};
@define-color color9 {{color9}};
@define-color color10 {{color10}};
@define-color color11 {{color11}};
@define-color color12 {{color12}};
@define-color color13 {{color13}};
@define-color color14 {{color14}};
@define-color color15 {{color15}};

/* 3. SEMANTIC ALIASES (The Magic Part) 
   We map specific roles to the 'Bright' variants (9-14) 
   to ensure they pop against the dark background. */

@define-color urgent      {{color9}};   /* Bright Red */
@define-color success     {{color10}};  /* Bright Green */
@define-color warning     {{color11}};  /* Bright Yellow */
@define-color active      {{color12}};  /* Bright Blue */
@define-color audio       {{color13}};  /* Bright Purple */
@define-color info        {{color14}};  /* Bright Cyan */
