#Note Edit wallust template to configure cava because wallust template overrites cava config when used. 

[general]

framerate = 60
bar_width = 2
bar_spacing = 1
sensitivity = 68

[input]
method = pulse

[output]
method = ncurses
channels = mono



[color]
gradient = 1
gradient_count = 6
gradient_color_1 = '#031618'
gradient_color_2 = '#082B32'
gradient_color_3 = '#0D4658'
gradient_color_4 = '#104C4F'
gradient_color_5 = '#166473'
gradient_color_6 = '#238587'

#foreground = '#C5D5D5'
#background = '#121415'
