
# Wallust Hyprland Template

$background = rgb(16181A)
$foreground = rgb(F7FAFA)

$color0 = rgb(3D3F41)
$color1 = rgb(25646B)
$color2 = rgb(7A7FA5)
$color3 = rgb(82967F)
$color4 = rgb(C79A7F)
$color5 = rgb(20B3DA)
$color6 = rgb(E8F1F1)
$color7 = rgb(EBF0F0)
$color8 = rgb(A4A8A8)
$color9 = rgb(25646B)
$color10 = rgb(7A7FA5)
$color11 = rgb(82967F)
$color12 = rgb(C79A7F)
$color13 = rgb(20B3DA)
$color14 = rgb(E8F1F1)
$color15 = rgb(EBF0F0)
