
# Wallust Hyprland Template

$background = rgb(1F1F29)
$foreground = rgb(FEF8F5)

$color0 = rgb(454551)
$color1 = rgb(703902)
$color2 = rgb(704C5B)
$color3 = rgb(7E8BAF)
$color4 = rgb(DB730A)
$color5 = rgb(CE868A)
$color6 = rgb(FBEAE1)
$color7 = rgb(F5ECE8)
$color8 = rgb(ABA5A2)
$color9 = rgb(703902)
$color10 = rgb(704C5B)
$color11 = rgb(7E8BAF)
$color12 = rgb(DB730A)
$color13 = rgb(CE868A)
$color14 = rgb(FBEAE1)
$color15 = rgb(F5ECE8)
