
# Wallust Hyprland Template
$wallpaper = /mnt/DATA/Photos/Wallpapers/marek-piwnicki-3wTFUr0wtbk-unsplash.jpg

$background = rgb(302E36)
$foreground = rgb(FEE5C9)

$color0 = rgb(55525C)
$color1 = rgb(322854)
$color2 = rgb(97535D)
$color3 = rgb(6A76A0)
$color4 = rgb(DCABB1)
$color5 = rgb(B3C4CD)
$color6 = rgb(FCB564)
$color7 = rgb(F5D2A9)
$color8 = rgb(AC9376)
$color9 = rgb(322854)
$color10 = rgb(97535D)
$color11 = rgb(6A76A0)
$color12 = rgb(DCABB1)
$color13 = rgb(B3C4CD)
$color14 = rgb(FCB564)
$color15 = rgb(F5D2A9)
