
# Wallust Hyprland Template

$background = rgb(1D1315)
$foreground = rgb(F5E9FD)

$color0 = rgb(453A3C)
$color1 = rgb(A54B76)
$color2 = rgb(688BF8)
$color3 = rgb(9AA39D)
$color4 = rgb(FE8185)
$color5 = rgb(F8C28B)
$color6 = rgb(E3C0F8)
$color7 = rgb(E9D7F3)
$color8 = rgb(A397AA)
$color9 = rgb(A54B76)
$color10 = rgb(688BF8)
$color11 = rgb(9AA39D)
$color12 = rgb(FE8185)
$color13 = rgb(F8C28B)
$color14 = rgb(E3C0F8)
$color15 = rgb(E9D7F3)
