
# Wallust Hyprland Template

$background = rgb(121415)
$foreground = rgb(C5D5D5)

$color0 = rgb(393C3C)
$color1 = rgb(031618)
$color2 = rgb(082B32)
$color3 = rgb(0D4658)
$color4 = rgb(104C4F)
$color5 = rgb(166473)
$color6 = rgb(238587)
$color7 = rgb(A3BABB)
$color8 = rgb(728283)
$color9 = rgb(031618)
$color10 = rgb(082B32)
$color11 = rgb(0D4658)
$color12 = rgb(104C4F)
$color13 = rgb(166473)
$color14 = rgb(238587)
$color15 = rgb(A3BABB)
