
# Wallust Hyprland Template
$wallpaper = /mnt/DATA/Photos/Wallpapers/bobby-SOf0B2bTMbQ-unsplash.jpg

$background = rgb(0E1114)
$foreground = rgb(F6EFE9)

$color0 = rgb(37393C)
$color1 = rgb(361D21)
$color2 = rgb(45496D)
$color3 = rgb(5A605A)
$color4 = rgb(7F5959)
$color5 = rgb(B1866A)
$color6 = rgb(E5D2C0)
$color7 = rgb(EAE0D7)
$color8 = rgb(A39D96)
$color9 = rgb(361D21)
$color10 = rgb(45496D)
$color11 = rgb(5A605A)
$color12 = rgb(7F5959)
$color13 = rgb(B1866A)
$color14 = rgb(E5D2C0)
$color15 = rgb(EAE0D7)
