
# Wallust Hyprland Template

$background = rgb(1C1F1F)
$foreground = rgb(F6FAFE)

$color0 = rgb(424545)
$color1 = rgb(475665)
$color2 = rgb(678567)
$color3 = rgb(698A9D)
$color4 = rgb(9F99B6)
$color5 = rgb(A5B1A8)
$color6 = rgb(E5F1FD)
$color7 = rgb(EAF0F6)
$color8 = rgb(A3A8AC)
$color9 = rgb(475665)
$color10 = rgb(678567)
$color11 = rgb(698A9D)
$color12 = rgb(9F99B6)
$color13 = rgb(A5B1A8)
$color14 = rgb(E5F1FD)
$color15 = rgb(EAF0F6)
