monitor=,preferred,auto,1  #monitor


# Declare Variables

$terminal = kitty
$fileManager = kitty -e yazi #Script assigned to Yazi
$menu = wofi --show drun
$browser = zen-browser
$ssDir = /mnt/Pictures/Screenshots


# Autostart necessary processes 

exec-once = awww-daemon
exec-once = wl-paste --watch cliphist store
exec-once = swaync
exec-once = waybar
exec-once = hypridle
exec-once = mpd


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_THEME,Polarnight-cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Nvidia drivers
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

env = EDITOR,nvim

source = ~/dots/hypr/decorations.conf # decorations 

#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# Set Gestures, see https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace
gesture = 3, down, close


# Hide cursor after some time

cursor {
    inactive_timeout = 3  
    }


# Touchpad configs

device {
    # This is your trackpad's name from hyprctl
    name = elan1300:00-04f3:3104-touchpad
    
    # Set scroll factor (0.5 = half speed)
    scroll_factor = 0.6
}


source = ~/dots/hypr/keybinds.conf #Keybinds


# Window rules for apps
windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}


# windowrules to toggle gaps
windowrulev2 = float,class:^(restore_float)$
windowrulev2 = center,class:^(restore_float)$
windowrulev2 = size 60% 60%,class:^(restore_float)$
windowrulev2 = dimaround,class:^(restore_float)$

windowrulev2 = group set, match:class = ^(zathura)$ # make zathura tabbed

windowrulev2 = float, class:^(zen)$, title:^(Picture-in-Picture)$

windowrulev2 = float, class:^(zen)$, title:^(Library)$
windowrulev2 = blur 0, match:class = ^(zen)$
