# https://wiki.hypr.land/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf


################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=,preferred,auto,1


###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = kitty -e yazi #Script assigned to Yazi
$menu = wofi --show drun
$browser = firefox
$ssDir = /mnt/Photos/Screenshots


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = awww-daemon
exec-once = wl-paste --watch cliphist store
exec-once = swaync
exec-once = waybar
exec-once = hypridle
exec-once = mpd


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_THEME,Polarnight-cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Nvidia drivers
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1


source = ~/dots/hypr/decorations.conf # decorations 

#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace
gesture = 3, down, close

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

cursor {
    inactive_timeout = 3  # Hide cursor after some time
}

#
# Per-device config for ELAN Touchpad
#
device {
    # This is your trackpad's name from hyprctl
    name = elan1300:00-04f3:3104-touchpad
    
    # Set scroll factor (0.5 = half speed)
    scroll_factor = 0.6
}



source = ~/dots/hypr/keybinds.conf #Keybinds


##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrules that are useful

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}


# windowrules to toggle gaps
windowrulev2 = float,class:^(restore_float)$
windowrulev2 = center,class:^(restore_float)$
windowrulev2 = size 60% 60%,class:^(restore_float)$
windowrulev2 = dimaround,class:^(restore_float)$

windowrulev2 = group set, match:class = ^(zathura)$ # make zathura tabbed

# Blur waybar
layerrule = blur 1, match:class = waybar

layerrule = blur 0, match:class = wlogout
