# font_family ProFontWindows Nerd Font Mono
font_size 14.0
background_opacity 0.6

include ~/.cache/wallust/colors-kitty.conf
include ~/.config/hypr/colors.conf

font_family $font_main
## COLORS ##



## KEYBINDS ##

# Map Ctrl+Backspace (Delete word behind)
map ctrl+backspace send_text all \x17

# Copy last output 
map ctrl+shift+g combine : launch --stdin-source=@last_cmd_output --type=clipboard : launch --type=background sh -c "notify-send 'Kitty' 'Last output captured! 󰆏' --icon=terminal -t 2000"


